
server.port=@authserver.server.port@

# datasource properties
spring.datasource.url=@database.url@
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate properties.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Gmail SMTP config.
