
server.port=@authserver.server.port@

baseUrl=@authserver.baseUrl@
bulkSmsApiToken=@bulksmsng.apiToken@

# datasource properties
spring.datasource.url=@database.url@
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@
spring.datasource.initialization-mode=always

# Hibernate properties.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Gmail SMTP config.
spring.mail.host=smtp.gmail.com
spring.mail.smtp.port=587
spring.mail.username=@mail.username@
spring.mail.password=@mail.password@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=500
